<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap5のCDNを設定 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>attendance_app</title>
  <style>
    header {
      background-color: #e1e5e9; /* 薄い灰色 */
      padding: 10px 0;
      margin-bottom: 30px;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
    }
    .header-content h4 {
      display: inline-block;
      margin-top: auto;
      font-size: 40px;
      font-weight: bold;
    }
    .left {
      display: inline-block;
      display: flex;
      
    }
    .username {
      margin-right: 15px;
      font-size: 25px;
      margin-top: 4px;
    }
    .logoutform {
      margin-top: 3px;
      font-size: 20px;
    }
    .time{
      font-size: 100px;
      font-weight: bold;
    }
    .date{
      font-size: 50px;
    }
    .status {
      font-size: 40px;
    }
    .custom-button {
      padding: 10px 20px; 
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .custom-textarea {
      height: 150px; /* テキストエリアの高さ */
      font-size: 16px; /* フォントサイズ */

    }
    .total_work{
      font-size: 50px;
      margin-top: 20px;
    }
    
    .part1{
      margin-top: 70px;
    }
    .h{
      margin-top: 15px;
    }
    .bold{
      font-weight: bold;
    }
    
  </style>
  <script src="https://kit.fontawesome.com/ad7d0f4bf4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-content">
        <h4>WorkChronicle🗒️</h4>
      <div class = "left">
        {% if user.is_authenticated %}
        <div class="username">
          <p>Welcome {{ user.username }}さん</p>
        </div>
        <div class="logoutform">
          <form action="{% url 'attendance_app:logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Logout</button>
          </form>
        </div>
        {% endif %}
      </div>
      </div>
    </div>
  </header>
  
  <div class="container mx-auto text-center">
    {% block title %}
    {% endblock %}
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>
